{
  "name": "api-webtradingproject",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto Node",
  "main": "index.js",
  "repository": "https://github.com/JhonHayden/api-WebTradingProject.git",
  "author": "Jhon Hayden Ospina Loaiza <jhonhayden@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
